source 'http://rubygems.org'

gem 'rack', '~> 1.4.1'
gem 'grape', '~> 0.8.0'
gem 'grape-entity', '~> 0.4.2'
gem 'json', '~> 1.7.7'
gem 'rack-cors', '~> 0.2.8'
gem 'grape-swagger', '~> 0.7.2'
gem 'nokogiri', '~> 1.6.1'
gem 'zip', '~> 2.0.2'
gem 'jackalope'
gem 'mongoid', "~> 4.0.0"
gem 'mime-types'
gem 'yard'
gem 'bcrypt'
gem 'bunny'

group :development do
  gem 'rake'
  gem 'guard', '~> 1.6.1'
  gem 'guard-bundler', '~> 1.0.0'
  gem 'guard-rack', '~> 1.2.2'
  gem 'rubocop', '0.24.1'
  #TODO implement
  gem 'byebug'
end

group :test do
  gem 'rspec'
  gem 'rack-test', '~> 0.6.2'
  gem 'capybara', '2.1.0'
  gem 'selenium-webdriver', '2.32.1'
  #TODO implement
  gem 'simplecov', require: false
  gem 'mutant-rspec'
  gem 'mutant'
end
